<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Books</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        table,
        th {
            border: 1px solid black;
            padding: 15px;
        }

        table {
            border-collapse: collapse;
            width: 1600px;
        }

        .title {
            min-width: 200px;
            width: 200px;
            max-width: 200px;
        }

        .author {
            min-width: 200px;
            width: 200px;
            max-width: 200px;
        }

        .year_read {
            min-width: 50px;
            width: 50px;
            max-width: 50px;
        }

        .notes {
            min-width: 600px;
            width: 600px;
            max-width: 600px;
        }

        .tags {
            min-width: 50px;
            width: 50px;
            max-width: 50px;
        }

        table td {
            border: 1px solid #000;
        }


        td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>

<body>
    <script type="text/javascript">

        function linkify(inputText) {
            var replacedText, replacePattern1, replacePattern2, replacePattern3;
            if (!inputText) return '';
            //URLs starting with http://, https://, or ftp://
            replacePattern1 = /(\b(https?|ftp):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/gim;
            replacedText = inputText.replace(replacePattern1, '<a href="$1" target="_blank">$1</a>');

            //URLs starting with "www." (without // before it, or it'd re-link the ones done above).
            replacePattern2 = /(^|[^\/])(www\.[\S]+(\b|$))/gim;
            replacedText = replacedText.replace(replacePattern2, '$1<a href="http://$2" target="_blank">$2</a>');

            replacePattern3 = /(>>>)/gim;
            replacedText = replacedText.replace(replacePattern3, '</br></br>');
            return replacedText;
        }

        readingList = [];
        finishedList = [];
        laterList = [];
        spreadsheetUrl = "https://sheets.googleapis.com/v4/spreadsheets/1YR5jwSTN6AENc8fOWejP9w2v1yneNX8E29_3W42ZGDY/values/Sheet1?key=AIzaSyDHFE1H6dDiIKz6tILi0lGE3FeKdH0ZapA";

        $.get(spreadsheetUrl, function (data) {
            data = data.values;
            data.shift();

            // ["Order", "Title", "Author", "Year Read", "Notes", "Tags"]
            data.forEach(row => {

                let table = $('table');

                let notes = linkify(row[4]);
                let tags = row[5] || '';

                let row_info = "<tr>";
                row_info += "<td>" + row[1] + "</td>";
                row_info += "<td>" + row[2] + "</td>";
                row_info += "<td>" + row[3] + "</td>";
                row_info += "<td>" + notes + "</td>";
                row_info += "<td>" + tags + "</td>";

                row_info += "</tr>";
                table.append(row_info);

            });
        });
    </script>
    <div style="padding: 24px">
        <table id="book_table">
            <tr>
                <th class="title">Title</th>
                <th class="author">Author</th>
                <th class="year_read">Year Read</th>
                <th class="notes">Notes</th>
                <th class="tags">Tags</th>
            </tr>
        </table>
    </div>
</body>

</html>